#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	z0mbi3			https://github.com/gh0stzk/dotfiles
#

# Show help
alt + F8
	OpenApps --KeyHelp

############################
# ----- Applications ----- #
############################

# ----- Main Apps ----- #

# Open Terminal (Normal & Floating)`
super + {_,alt + }Return
	OpenApps --{terminal,floating}

# App launcher
super + Tab
	OpenApps --menu

# Theme Selector
alt + space
	RiceSelector

# ----- Your Apps ----- #

# Apps (browser, editor, filemanager)
#super + {b,e,f}
#	OpenApps --{browser,editor,filemanager}

# Terminal apps (yazi, nvim, ncmpcpp)
#super + {y,v,m}
#	OpenApps --{yazi,nvim,music}

# Media apps (Pavucontrol, Telegram, Whatsapp)
#super + {p,t}
#	OpenApps --{soundcontrol,telegram}

# Rice Editor App
super + r
    RiceEditor

# ----- Rofi Applets ----- #

#Terminal Selector
super + alt + t
	Term --selecterm

# Wallpaper selector
super + alt + w
	WallSelect

# Mount Android phones
super + alt + a
	OpenApps --android

# Network Manager
super + alt + n
	OpenApps --netmanager

# Bluetooth
super + alt + b
	OpenApps --bluetooth
# Clipboard
super + alt + v
	OpenApps --clipboard

# Screenshot
super + alt + s
	OpenApps --screenshot

# PowerMenu
super + alt + p
	OpenApps --powermenu

# Rofi style
super + alt + l
    RofiLauncher --choose-style

# Keyboard Layout Applet
super + alt + k
	OpenApps --keyboard
TT
# ----- Environment Apps ----- #

# Scratchpad
super + alt + m
	OpenApps --scratch

# jgmenu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/src/config/jgmenu.txt --config-file=~/.config/bspwm/src/config/jgmenurc

# Power off, Reboot, Log out, Lockscreen, kill an app
ctrl + super + alt + {p,r,q,l,k,s}
	{systemctl poweroff, systemctl reboot,bspc quit,ScreenLocker,xkill,SoftReload}

# Hide/Show Bar (Polybar and/or eww)
super + alt + {h,u}
	HideBar {-h,-u}

# Change transparency on focused window
ctrl + alt + {i,u,t}
	picom-trans {-c -3,-c +3,-c -d}

# Manage brightness
XF86MonBrightness{Up,Down}
	sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}

#####################
# ----- Bspwm ----- #
#####################

# Reload BSPWM
super + shift + r
	bspc wm -r

# Close/Kill node
#super + {_,shift + }x
#	bspc node -{c,k}
super + shift + q
	bspc node -c
super + ctrl + shift + q
	bspc node -k

# Reload sxhkd Keybinds
super + Escape
	pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/src/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

# ----- Node states and flags ----- #

# Set the node state #pseudo_tiled
super + {t,f,g}
	bspc node -t {tiled,floating,fullscreen}

# Переключить окно между плавающим и тайловым режимом 
#super + f
#    bspc node -t ~floating

# Захват цвета под курсором (копирует HEX в буфер)
super + shift + c
    ~/.config/bspwm/picker.sh
    #xcolor --format hex | xclip -selection clipboard

super + alt + c
	tilda -c "/bin/bash -c '~/.config/bspwm/color_history_zenity'"

# История цветов, сам gpick
super + shift + v
    alacritty -e bash -c "~/.config/bspwm/color_history; read -p 'Нажмите Enter...'"

# Set the node flags
alt + {m,x,s,p,h}
	bspc node -g {marked,locked,sticky,private,hidden}

# Show hidden nodes one by one
ctrl + alt + h
	bspc node $(bspc query -N -n .hidden.local.window | head -n1) --flag hidden=off

# ----- Focus/Swap Nodes ----- #

# Rotate desktop
#ctrl + Tab
#	bspc node @/ --rotate {90,-90}

# Switch workspace
super + {Left,Right}
	bspc desktop -f {prev,next}

# Focus or send to the given desktop
#super + {_,ctrl + }{1-9,0}
#	bspc {desktop -f,node -d} '^{1-9,10}'

# Focus workspace (super + q/w/e/a/s/d/z/x/c/v)
super + {q,w,e,a,s,d,z,x,c,v}
    bspc desktop -f '^{1,2,3,4,5,6,7,8,9,10}'

# Send window to workspace (ctrl + super + q/w/e/a/s/d/z/x/c/v)
ctrl + super + {q,w,e,a,s,d,z,x,c,v}
    bspc node -d '^{1,2,3,4,5,6,7,8,9,10}'

# Send focused Node to workspace directionally
super + ctrl + {Left,Right}
	bspc node -d {prev,next} '--follow'

# Node switcher
alt + Tab
    rofi \
        -theme $HOME/.config/bspwm/src/rofi-themes/Windows.rasi \
        -show window -window-thumbnail \
        -window-hide-active-window true \
        -kb-accept-entry "!Alt-Tab,Return" \
        -kb-element-next "Alt-Tab"

# Focus the node in the given direction
super + alt + {Left,Down,Up,Right}
	{ DIR=west FALLBACK=prev; , DIR=south; , DIR=north; , DIR=east FALLBACK=next; } \
	bspc node -f $DIR.!sticky.!hidden.local || bspc node -f $FALLBACK.leaf.!sticky.!hidden.local

# Swap Nodes
ctrl + alt + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}.local

# Focus the last node/desktop
ctrl + shift {comma,period}
	bspc {node,desktop} -f last

# Preselect the direction (horizontal, vertical or cancel)
super + ctrl {h,v,q}
	bspc node -p {east,south,cancel}

# ----- Move/Resize Nodes ----- #

# balance desktop's nodes
super + ctrl + b
  bspc node @/ -B

# increase/decrease Node
super + alt + {plus,minus}
	{ \
       bspc node -z top_right 20 -20 ; bspc node -z bottom_left -20 20; \
    ,  bspc node -z top_right -20 20 ; bspc node -z bottom_left 20 -20; \
    }

# increase/decrease FLOATING node size (zoom in/out)
super + ctrl + {plus,minus}
	{ \
	  xdotool getactivewindow windowmove --relative -- -50 -25 ; xdo resize -w +100 -h +50; \
	, xdotool getactivewindow windowmove --relative -- +50 +25 ; xdo resize -w -100 -h -50; \
	}

# Move floating window
super + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# ----- Multi operation functions ----- #

# Close all nodes in current desktop
super + shift + x
	bspc query -N -d | xargs -I id -n 1 bspc node id -c

# Close/Kill all unfocused local windows
super + n ; {x,k}
    bspc query -N -n '.!focused.!marked.local.window' | xargs -I id -n 1 bspc node id {-c,-k}

# Bring all marked windows to the focused desktop
super + n ; m
    bspc query -N -n '.marked' | xargs -I id -n 1 bspc node id -d focused --follow

# Bring everything from desktop X to the current desktop
# Example usage: super + n followed by 5 (brings everything from desktop 5)
super + n ; {1-9}
    bspc query -N -d {1-9} -n '.window' | xargs -I id -n 1 bspc node id -d focused
